<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="NotifyMe"
            app:summaryOff="You will not receive notifications of events from Hobbiventure"
            app:summaryOn="You will receive notification of events and Hobbies from Hobbieventure"
            app:title="Enable Notifications" />

        <ListPreference
            app:defaultValue="reply"
            app:dependency="NotifyMe"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Notification style"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Sync Email with Hobbiventure" />

        <SwitchPreferenceCompat app:title="Sync Contacts with Hobbiventure" />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <SwitchPreferenceCompat
            app:key="helpSwitch"
            app:summary="Send data usage to Hobbiventure for Crash reports and Development"
            app:title="Enable Usage Feedback" />

        <EditTextPreference
            app:dependency="helpSwitch"
            app:key="Signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>