<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:title="Enable Notifications"
            app:key="NotifyMe"
            app:summaryOff="You will not receive notifications of events from Hobbiventure"
            app:summaryOn="You will receive notification of events and Hobbies from Hobbieventure"/>

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />



    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

       <SwitchPreferenceCompat app:key="helpSwitch"
           app:title="Enable Usage Feedback"
           app:summary="Send Usage data to Hobbiventure for Crash reports"/>

        <EditTextPreference app:key="Signature"
            app:dependency="helpSwitch"
            app:title="@string/signature_title"
            app:summary="Write your signature for crash reports"/>
    </PreferenceCategory>

</PreferenceScreen>